students_tracker/Pages/LoginPage.xaml

<Page x:Class="students_tracker.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:students_tracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10"
                   Text="Авторизація"
                   FontSize="24" 
                   FontFamily="Arial Black"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Логін: " Margin="0,10,0,0" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="Пароль: " Margin="0,15,0,0" FontFamily="Arial" FontSize="14"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="UsernameTextBox"
                     Width="150"
                     Height="25"
                     Margin="5"/>
                    <PasswordBox x:Name="PasswordPasswordBox"
                         Width="150"
                         Height="25"
                         Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="LogInButton"
                    Width="100"
                    Height="30"
                    Margin="10"
                    Content="Авторизуватися"
                    Click="LogInButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
