students_tracker/Windows/MenuWindow.xaml

<Window x:Class="students_tracker.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students_tracker.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Menu" 
        Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="GreetingsTextBlock"
                   TextWrapping="Wrap"
                   Margin="10"
                   FontSize="12" 
                   FontFamily="Arial Black"/>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="1">
            <Button x:Name="ShowGroups"
                    Content="Переглянути групи"
                    Width="150"
                    Height="30"
                    Margin="5" 
                    Click="ShowGroups_Click"/>
            <Button x:Name="AddGroup"
                    Content="Додати групу"
                    Width="150"
                    Height="30"
                    Margin="5" 
                    Visibility="Hidden"
                    Click="AddGroup_Click"/>
            <Button x:Name="DeleteGroup"
                    Content="Видалити групу"
                    Width="150"
                    Height="30"
                    Margin="5" 
                    Visibility="Hidden"
                    Click="DeleteGroup_Click"/>
        </StackPanel>
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
